<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
	<Type>Device</Type>
	<Name>XUEF216-512-TQ128-C20 Device</Name>

	<Declarations>
		<Declaration>tileref tile[2]</Declaration>
		<Declaration>tileref usb_tile</Declaration>
	</Declarations>

	<Packages>
		<Package id="0" Type="XS2-UFnA-512-TQ128">
			<Nodes>
				<Node Id="0" InPackageId="0" Type="XS2-L16A-512"
					SystemFrequency="500MHz" OscillatorSrc="1" > <!-- referencefrequency="100MHz" -->
					<Boot>
						<Source Location="bootFlash" />
					</Boot>
					<Tile Number="0" Reference="tile[0]">
					    <!-- Internal Flash -->
						<Port Location="XS1_PORT_1B" Name="PORT_SQI_CS" />
						<Port Location="XS1_PORT_1C" Name="PORT_SQI_SCLK" />
						<Port Location="XS1_PORT_4B" Name="PORT_SQI_SIO" />

						<!-- Audio Ports -->
						<Port Location="XS1_PORT_1F" Name="PORT_MCLK_IN" />
						<Port Location="XS1_PORT_1G" Name="PORT_I2S_LRCLK" />
						<Port Location="XS1_PORT_1H" Name="PORT_I2S_BCLK" />
					
						<Port Location="XS1_PORT_1M" Name="PORT_I2S_DAC0" />
						<port Location="XS1_PORT_1N" Name="PORT_I2S_DAC1" />
						<port Location="XS1_PORT_1O" Name="PORT_I2S_DAC2" />
						<port Location="XS1_PORT_1P" Name="PORT_I2S_DAC3" />
						
						<Port Location="XS1_PORT_1H" Name="PORT_DSD_CLK" />
						<Port Location="XS1_PORT_1G" Name="PORT_DSD_DAC0" />
						<port Location="XS1_PORT_1M" Name="PORT_DSD_DAC1" />
						
						<!-- Other stuff -->
						<Port Location="XS1_PORT_4A" Name="PORT_I2C_MASTER"/>
						<Port Location="XS1_PORT_4E" Name="PORT_CTRL1" />
						<Port Location="XS1_PORT_4F" Name="PORT_X45_EN" />
						<Port Location="XS1_PORT_4D" Name="PORT_I2C_OLED" />
						<Port Location="XS1_PORT_8C" Name="PORT_GPIO_AUDIO" />
					</Tile>

					<Tile Number="1" Reference="tile[1]">
						<Port Location="XS1_PORT_1F" Name="PORT_USB_FLAG1" />
						<Port Location="XS1_PORT_1G" Name="PORT_USB_FLAG2" />
						<Port Location="XS1_PORT_1E" Name="PORT_USB_FLAG0" />
						<Port Location="XS1_PORT_1H" Name="PORT_USB_TX_READYIN" />
						<Port Location="XS1_PORT_1J" Name="PORT_USB_CLK" />
						<Port Location="XS1_PORT_1K" Name="PORT_USB_TX_READYOUT" />
						<Port Location="XS1_PORT_1I" Name="PORT_USB_RX_READY" />
						<!-- USB ports -->
						<Port Location="XS1_PORT_8A" Name="PORT_USB_TXD" />
						<Port Location="XS1_PORT_8B" Name="PORT_USB_RXD" />
						<!-- Audio Application Ports -->
						<Port Location="XS1_PORT_16B" Name="PORT_MCLK_COUNT" />
						<Port Location="XS1_PORT_1L" Name="PORT_MCLK_IN2" />
						<Port Location="XS1_PORT_4E" Name="PORT_I2C" />
						<Port Location="XS1_PORT_4C" Name="PORT_RATE_DSP" />
						
						<!-- <Port Location="XS1_PORT_1P" Name="PORT_SPDIF_IN" /> -->
						<!-- <Port Location="XS1_PORT_1M" Name="PORT_MIDI_IN" /> -->
						<!-- <Port Location="XS1_PORT_1N" Name="PORT_MIDI_OUT" /> -->
						<!-- <Port Location="XS1_PORT_1O" Name="PORT_ADAT_IN" /> -->
						
					</Tile>
				</Node>
				<Node Id="1" InPackageId="1" Type="periph:XS1-SU" Reference="usb_tile" Oscillator="24MHz" />
			</Nodes>
			<Links>
				<Link Encoding="5wire">
					<LinkEndpoint NodeId="0" Link="8" Delays="52clk,52clk" />
					<LinkEndpoint NodeId="1" Link="XL0" Delays="1clk,1clk" />
				</Link>
			</Links>
		</Package>
	</Packages>
	<Nodes>
		<Node Id="2" Type="device:" RoutingId="0x8000">
			<Service Id="0" Proto="xscope_host_data(chanend c);">
				<Chanend Identifier="c" end="3" />
			</Service>
		</Node>
	</Nodes>
	<Links>
		<Link Encoding="2wire" Delays="4,4" Flags="XSCOPE">
			<LinkEndpoint NodeId="0" Link="XL0" />
			<LinkEndpoint NodeId="2" Chanend="1" />
		</Link>
	</Links>

	<ExternalDevices>
		<Device NodeId="0" Tile="0" Class="SQIFlash" Name="bootFlash" Type="S25LQ016B" PageSize="256" SectorSize="4096" NumPages="8192">
			<Attribute Name="PORT_SQI_CS" Value="PORT_SQI_CS" />
			<Attribute Name="PORT_SQI_SCLK" Value="PORT_SQI_SCLK" />
			<Attribute Name="PORT_SQI_SIO" Value="PORT_SQI_SIO" />
			<!-- <Attribute Name="QE_REGISTER" Value="quad_spi_qe_location_status_reg_0"/> -->
 			<!-- <Attribute Name="QE_BIT" Value="quad_spi_qe_bit_6"/> -->
		</Device>
	</ExternalDevices>

	<JTAGChain>
		<JTAGDevice NodeId="0" />
		<JTAGDevice NodeId="1" />
	</JTAGChain>

</Network>
